<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <title>Events|MAGPUL</title>

  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet">

</head>

<body>

  <!-- Navgation Bar -->
  <header class="navbar1">
    <div>

      <img src="img/logo.png">
      <div class="search-bar">
        <label for="input">Search the site: </label>
        <input class="search-bar" id="input" type="text">
      </div>
      <a href="checkout.html"><img class="cart-icon" src="img/cart.png" width="25em;"></a>

      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="product.html">Product Listing</a></li>
        <li><a href="checkout.html">Checkout</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a class="active" href="events.html">Events</a></li>
        <li class="dropdown">
          <a href="index.html" class="dropbtn">Style Guide</a>
          <div class="dropdown-content">
            <a href="index.html#idea">Branding Idea</a>
            <a href="index.html#interactive_elements">Interactive Elements</a>
            <a href="index.html#text_elements">Text Elements</a>
            <a href="index.html#combined_elements">Combined Elements</a>
            <a href="index.html#components">Brand Components</a>
            <a href="index.html#citations">Citations</a>
          </div>
        </li>
    </div>
  </header>

  <!-- Main Content -->
  <div class="banner">
    <img src="img/img3.jpg">
  </div>

  <div class="event-container">

    <h1>Events</h1>

    <p>Check this page for updates and promotions!</p>

    <hr>
    <div class="event-card">
      <div class="date-container">
        <img src="img/date.png">
      </div>
      <div class="info-container">
        <h2 class="event-title">Opening of our new store</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla cursus scelerisque orci eget feugiat. Aliquam molestie lacinia massa vitae blandit. Ut lacus eros, placerat sit amet augue ac, porttitor venenatis lectus. Suspendisse bibendum
          eleifend nisl non convallis. Proin pharetra ex eget diam interdum, ut maximus ligula scelerisque. Vivamus aliquam laoreet lacus sit amet dictum. Praesent rutrum mattis odio, et eleifend orci finibus quis. Donec feugiat pulvinar finibus.
          Suspendisse tincidunt lacus tellus, eu vulputate dui pulvinar ultrices.</p>
        <img src="img/img1.jpg">
      </div>
    </div>

    <hr>
    <div class="event-card">
      <div class="date-container">
        <img src="img/date.png">
      </div>
      <div class="info-container">
        <h2 class="event-title">Site wide promotions</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla cursus scelerisque orci eget feugiat. Aliquam molestie lacinia massa vitae blandit. Ut lacus eros, placerat sit amet augue ac, porttitor venenatis lectus. Suspendisse bibendum
          eleifend nisl non convallis. Proin pharetra ex eget diam interdum, ut maximus ligula scelerisque. Vivamus aliquam laoreet lacus sit amet dictum. Praesent rutrum mattis odio, et eleifend orci finibus quis. Donec feugiat pulvinar finibus.
          Suspendisse tincidunt lacus tellus, eu vulputate dui pulvinar ultrices.</p>
        <img src="img/img1.jpg">
      </div>
    </div>
  </div>



  <!-- FOOTER -->
  <div class="footer">
    Copyright© George Lin & Karman Suen IAT339
  </div>
</body>

</html>